NEXT_NODE_ENV=production
NEXT_PUBLIC_CENTRE_SLUG=kings-polytechnic
NEXT_PUBLIC_API_URL=https://centre-api.contentionary.com/v1
NEXT_PUBLIC_CENTRE_ID=fb296610-ce07-11ec-88fa-45ca41f9ed6a
NEXT_PUBLIC_FILE_MANAGER_MEDIA_URL=https://storage.contentionary.com/media/
NEXT_PUBLIC_FILE_DOWNLOAD_URL=https://storage.contentionary.com/v1/download?fileUrl=
NEXT_PUBLIC_FILE_MANAGER_URL=https://storage.contentionary.com/v1

